D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.csproj.AssemblyReference.cache
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.GeneratedMSBuildEditorConfig.editorconfig
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.AssemblyInfoInputs.cache
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.AssemblyInfo.cs
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.csproj.CoreCompileInputs.cache
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.MvcApplicationPartsAssemblyInfo.cache
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.RazorAssemblyInfo.cache
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.RazorAssemblyInfo.cs
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\appsettings.Development.json
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\appsettings.json
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.staticwebassets.runtime.json
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.exe
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.deps.json
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.runtimeconfig.json
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.pdb
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets.build.json
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets.development.json
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets\msbuild.hw03_top-10-movies.Microsoft.AspNetCore.StaticWebAssets.props
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets\msbuild.build.hw03_top-10-movies.props
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw03_top-10-movies.props
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw03_top-10-movies.props
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets.pack.json
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\scopedcss\bundle\hw03_top-10-movies.styles.css
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\scopedcss\projectbundle\hw03_top-10-movies.bundle.scp.css
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top.7EDFEA93.Up2Date
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\refint\hw03_top-10-movies.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.pdb
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.genruntimeconfig.cache
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\obj\Debug\net8.0\ref\hw03_top-10-movies.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Azure.Core.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Azure.Identity.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.ClientModel.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Drawing.Common.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Memory.Data.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Security.Permissions.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Text.Json.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\TEMP\hw03_top-10-movies\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\appsettings.Development.json
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\appsettings.json
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.staticwebassets.runtime.json
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.exe
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.deps.json
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.runtimeconfig.json
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\hw03_top-10-movies.pdb
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Azure.Core.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Azure.Identity.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.ClientModel.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Memory.Data.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Text.Json.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.csproj.AssemblyReference.cache
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.GeneratedMSBuildEditorConfig.editorconfig
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.AssemblyInfoInputs.cache
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.AssemblyInfo.cs
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.csproj.CoreCompileInputs.cache
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.MvcApplicationPartsAssemblyInfo.cache
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.RazorAssemblyInfo.cache
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.RazorAssemblyInfo.cs
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.sourcelink.json
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets.build.json
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets.development.json
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets\msbuild.hw03_top-10-movies.Microsoft.AspNetCore.StaticWebAssets.props
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets\msbuild.build.hw03_top-10-movies.props
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw03_top-10-movies.props
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw03_top-10-movies.props
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\staticwebassets.pack.json
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\scopedcss\bundle\hw03_top-10-movies.styles.css
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\scopedcss\projectbundle\hw03_top-10-movies.bundle.scp.css
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top.7EDFEA93.Up2Date
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\refint\hw03_top-10-movies.dll
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.pdb
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\hw03_top-10-movies.genruntimeconfig.cache
D:\Programming\ASP.NET-Core\hw03_top-10-movies_2\hw03_top-10-movies\obj\Debug\net8.0\ref\hw03_top-10-movies.dll
