D:\TEMP\hw02\hw02\bin\Debug\net8.0\appsettings.Development.json
D:\TEMP\hw02\hw02\bin\Debug\net8.0\appsettings.json
D:\TEMP\hw02\hw02\bin\Debug\net8.0\hw02.exe
D:\TEMP\hw02\hw02\bin\Debug\net8.0\hw02.deps.json
D:\TEMP\hw02\hw02\bin\Debug\net8.0\hw02.runtimeconfig.json
D:\TEMP\hw02\hw02\bin\Debug\net8.0\hw02.dll
D:\TEMP\hw02\hw02\bin\Debug\net8.0\hw02.pdb
D:\TEMP\hw02\hw02\obj\Debug\net8.0\hw02.GeneratedMSBuildEditorConfig.editorconfig
D:\TEMP\hw02\hw02\obj\Debug\net8.0\hw02.AssemblyInfoInputs.cache
D:\TEMP\hw02\hw02\obj\Debug\net8.0\hw02.AssemblyInfo.cs
D:\TEMP\hw02\hw02\obj\Debug\net8.0\hw02.csproj.CoreCompileInputs.cache
D:\TEMP\hw02\hw02\obj\Debug\net8.0\hw02.MvcApplicationPartsAssemblyInfo.cache
D:\TEMP\hw02\hw02\obj\Debug\net8.0\staticwebassets.build.json
D:\TEMP\hw02\hw02\obj\Debug\net8.0\staticwebassets.development.json
D:\TEMP\hw02\hw02\obj\Debug\net8.0\staticwebassets\msbuild.hw02.Microsoft.AspNetCore.StaticWebAssets.props
D:\TEMP\hw02\hw02\obj\Debug\net8.0\staticwebassets\msbuild.build.hw02.props
D:\TEMP\hw02\hw02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw02.props
D:\TEMP\hw02\hw02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw02.props
D:\TEMP\hw02\hw02\obj\Debug\net8.0\staticwebassets.pack.json
D:\TEMP\hw02\hw02\obj\Debug\net8.0\scopedcss\bundle\hw02.styles.css
D:\TEMP\hw02\hw02\obj\Debug\net8.0\hw02.dll
D:\TEMP\hw02\hw02\obj\Debug\net8.0\refint\hw02.dll
D:\TEMP\hw02\hw02\obj\Debug\net8.0\hw02.pdb
D:\TEMP\hw02\hw02\obj\Debug\net8.0\hw02.genruntimeconfig.cache
D:\TEMP\hw02\hw02\obj\Debug\net8.0\ref\hw02.dll
